/*GENERAL*/

html {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: darkslategrey;
    font-weight: lighter;
    background: lightgrey;
    padding: 5px;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Slab', cursive;
}

.button {
    cursor: pointer;
    background: darkslategrey;
    color: white;
    border-radius: 3px;
    border: none;
    padding: 5px, 10px;
}

.button:disabled {
    cursor: default;
    background: darkgrey;
    color: lightgrey;
}

/*HEADER*/

header h1 {
    font-size: 30px;
    color: darkgrey;
    text-align: center;
}

/*MAIN*/

main #addTaskInput {
    width: 90%;
    padding: 12px;
    margin: 4px 0;
    border: none;
    outline: none;
}

main {
    max-width: 400px;
    background: white;
    margin: 0 auto;
    border-radius: 2px;
}

main ul {
    min-height: 300px;
    padding: 10px;
    margin: 0;
    list-style: none;
    border-top: 1px solid darkgrey;
    border-bottom: 1px solid lightgrey;
}

main ul li {
    display: flex;
    margin: 10px 0;
    align-content: center;
    justify-content: space-between;
}

main div.info {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 5px 10px;
    grid-gap: 5px;
}

main div.info p {
    font-size: 10px;
}

main div.info div {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
}

/*FOOTER*/

footer {
    margin-top: 15px;
}

footer p {
    margin: 5px 0;
    color: darkgrey;
    font-size: 10px;
    text-align: center;
}

footer p a {
    color: cadetblue;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

/*MODAL*/

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modal-container.open {
    display: block;
}

.modal-container .modal {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    justify-items: center;
    padding: 10px 20px;
    background: white;
    max-width: 350px;
    min-height: 300px;
    margin: 0 auto;
}

.modal-container .modal * {
    margin: 0;
}

.modal-container .modal div {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

@media screen and (min-width: 350px) {
    .modal-container .modal {
        margin-top: 3vw;
    }
}